"Rule: ocaml dependencies ml (%=state )": "z\221x\128'\248I\015\161\157\246\191\189\250\139\220"
"Rule: ocaml dependencies mli (%=state )": "b\015\229\155\165Qa\006\0065\012YP:\128\227"
"Rule: ocaml: mli -> cmi (%=state )": "YlM\017\243\166\139\193+\151\238.`\206\142d"
"Rule: ocaml: ml & cmi -> cmo (%=board )": "\218\027\154\240\181-~\144q,\t\204)!\031\020"
"Resource: /mnt/c/Users/Matthew/Desktop/Cornell/2018_19_spring/cs 3110/3110-Midterm-Project/board.mli": "\197]\134\204K\247,\253\129M\226\018\227\130\239D"
"Rule: ocaml dependencies mli (%=board )": "HI!6IX\138\249M 6)\b\153G\210"
"Rule: ocaml dependencies ml (%=command )": "\220\026pwT\019\004;1K\219\224*\187?l"
"Rule: ocaml dependencies ml (%=authors )": "\211\243_\177\189=\200\192\142\227\238SCA\242r"
"Rule: ocaml: mli -> cmi (%=authors )": "N\r\142[\182$\212\r\219\183\225K\219Yz^"
"Resource: /mnt/c/Users/Matthew/Desktop/Cornell/2018_19_spring/cs 3110/3110-Midterm-Project/board.ml": "\163o\199c\bi-6E\212#\203\158\179\229\215"
"Rule: ocaml: ml & cmi -> cmo (%=authors )": "Q\249\023\139\206Vw\154g\017\214\250\222\147y "
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\\\235\154\147!\228\231\211\222b\239\213\151\177\195\216"
"Resource: /mnt/c/Users/Matthew/Desktop/Cornell/2018_19_spring/cs 3110/3110-Midterm-Project/command.ml": "\184\011\172\141x'\215&\205\156\243\157\170\003%\157"
"Resource: /mnt/c/Users/Matthew/Desktop/Cornell/2018_19_spring/cs 3110/3110-Midterm-Project/command.mli": "\189\153\207\223\200\209\227\138\154\003\192\020\244\176i\031"
"Rule: ocaml dependencies mli (%=command )": "\198\161\129\005\129\015N\190W\002Ac\211\t\232\239"
"Rule: ocaml: mli -> cmi (%=board )": "\1506\024\213\230\249\166\127\155H\175\t\199G\162\141"
"Resource: /mnt/c/Users/Matthew/Desktop/Cornell/2018_19_spring/cs 3110/3110-Midterm-Project/authors.ml": "\171\178\242\172\"\149\162za\243\132\147\156\226E@"
"Resource: /mnt/c/Users/Matthew/Desktop/Cornell/2018_19_spring/cs 3110/3110-Midterm-Project/state.ml": "[\254\139\170\197c\252\007\182n`\181\154B\208\132"
"Rule: ocaml: mli -> cmi (%=command )": "\184\027`\237\219\180\152U#\197UF\128*U\162"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\018[e\000\162\139\2060\242\025?o\136\204\137_"
"Resource: /mnt/c/Users/Matthew/Desktop/Cornell/2018_19_spring/cs 3110/3110-Midterm-Project/authors.mli": "A\184\165\135\018\005yZ\230\133\192\235'M\205<"
"Rule: ocaml dependencies ml (%=board )": "\206D\248a2F98\0291\175/\tD\138\r"
"Resource: /mnt/c/Users/Matthew/Desktop/Cornell/2018_19_spring/cs 3110/3110-Midterm-Project/state.mli": "_^\017\189\001\148\157\187FZ\223\128\164\135a\148"
"Rule: ocaml dependencies mli (%=authors )": "n\144\222i4\184\146UK\242\165-\197W\012\027"
